/*-------------------------------------
/js/roar.css
--------------------------------------*/
.roar-body{position:absolute;font:11px/14px "Lucida Grande",Arial,Helvetica,Verdana,sans-serif;color:#fff;text-align:left;z-index:999}.roar{position:absolute;width:550px;cursor:pointer;padding:0 0 10px 0}.roar-bg{position:absolute;z-index:1000;width:100%;height:100%;left:0;top:0;background-color:#000;-moz-border-radius:10px;-webkit-border-radius:5px;-webkit-box-shadow:0 0 5px rgba(0,0,0,0.5)}.roar-body-ugly .roar{background-color:#333}.roar-body-ugly .roar-bg{display:none}.roar h3{position:relative;padding:15px 10px 0;margin:0;border:0;font-size:11px;color:#fff;z-index:1002}.roar p{position:relative;padding:10px 10px 15px;margin:0;font-size:12px;color:#fff;z-index:1002}.errors .roar-bg{background-color:red;color:white;font-weight:bold}.success .roar-bg{color:#215017;background-color:#c0ffb2}


/*-----------------------------
/templates/default/style.css 
------------------------------*/

:link,:visited{text-decoration:none}ul,ol{list-style:none}h1,h2,h3,h4,h5,h6,pre,code{font-size:1em}ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input{margin:0;padding:0;border:0}address{font-style:normal}body{margin:0;padding:0;font:12px/20px "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Tahoma,Verdana,sans-serif;background:url("http://www.bhmpics.com/templates/default/images/bg16.jpg") no-repeat scroll center top #cad8e3;background-repeat:no-repeat}:focus,:active{outline:0}img{border:0}form{margin:0;padding:0}h1{float:left;font-size:17px;margin-bottom:20px; text-transform:uppercase;font-weight:normal;}h2{font-size:14px;color:#434343;float:left;margin-top:20px}a:link,a:visited,a:hover{text-decoration:underline}a:hover{text-decoration:underline}.side-header{font-size:14px;padding:3px 5px;color: #0094F2;border-bottom: 1px solid #888888;margin-top:15px;margin-bottom:5px;text-align:left;width:160px;text-transform:uppercase;}.top-header{width:1040px}.bottom-footer{clear:both;width:1040px;height:150px;background:url("http://www.bhmpics.com/templates/default/images/footer_bg2.jpg") no-repeat 0 0}#body{margin:0 auto;width:1040px;position:relative}.container{width:1040px; background:#FFF;}.container_right{width:1070px}.container_right_ie{display:none}.container_inside{width:990px;margin:0 5px;padding:20px 20px;}.content_background{float:left;width:990px}.content_top_ads{height:25px}.menu{width:988px;height:29px;margin:0;padding-top:0;clear:both;background-repeat:repeat-x;}.menu a,.menu a:visited{text-decoration:none;display:block;float:left;padding:5px 9px;margin-left:8px;text-transform:uppercase;font-size:13px;}div#navigation{position:absolute;top:140px;left:20px;width:550px;padding:3px 0;font-size:11px;line-height:1.4em;z-index:1000}div#transmenu ul{list-style:none;padding:0 20px 30px 0;margin:0}div#transmenu li{display:inline}div#transmenu a:link,div#transmenu a:visited{text-decoration:none;border:1px solid #46727b;padding:0;margin:0;padding:2px 8px}div#transmenu a:hover{background-color:#77b8c7}.transMenu{position:absolute;overflow:hidden;left:-1000px;top:-1000px;z-index:999}.transMenu .contentx{position:absolute;z-index:999}.transMenu .items{position:relative;top:0;left:0;padding:0;margin:0;z-index:999}.transMenu.top .items{border-top:0}.transMenu .item{font-size:11px;font-family:Arial;padding:0;margin:0;text-decoration:none;border:0;cursor:pointer}.transMenu .background{position:absolute;top:0;left:0;z-index:998;-moz-opacity:.88}.transMenu .shadowRight{position:absolute;z-index:999;top:1px;width:0;-moz-opacity:.5}.transMenu .shadowBottom{position:absolute;z-index:999;right:1px;height:0;-moz-opacity:.5}.transMenu .item img{margin-left:10px}.left-panel,.right-panel{text-transform:capitalize}.left-panel{float:left;width:170px;padding:7px 0;-moz-border-radius:10px;-webkit-border-radius:10px}.right-panel{float:left;width:170px;padding:7px 0;-moz-border-radius:10px;-webkit-border-radius:10px}.left-panel a:link,.left-panel a:visited,.right-panel a:link,.right-panel a:visited{text-decoration:none}.left-panel a:hover,.right-panel a:hover{text-decoration:underline}.content{float:left;width:625px!important;padding:7px 0 7px 20px}.content-text{float:left;width:590px!important;width:588px}ul.wallpapers{clear:both;float:left;width:604px}ul.wallpapers li.wall{display:block;float:left;margin-right:30px;margin-bottom:5px}ul.wallpapers li.wall a,ul.wallpapers li.wall a:visited,ul.wallpapers li.fcover_wall a,ul.wallpapers li.fcover_wall a:visited{float:left;text-decoration:none;color:#000;font-size:13px}ul.wallpapers li.wall a:hover,ul.wallpapers li.fcover_wall a:hover{color:#ff8b00}ul.wallpapers li.fcover_wall{display:block;float:left;margin-bottom:1px}ul.wallpapers li.fcover_wall .thumb_img{width:590px;height:218px}.input-text,.input-textarea{color:#444;padding:2px;width:350px}.input-textarea{height:31px}.input-text-short{color:#444;padding:2px;width:250px}.input-other{color:#444;padding:2px;width:357px}.button{background-color:#f0f0f0;color:#444;font-size:14px;cursor:pointer}.pagination{clear:both;display:block;text-align:center;margin:20px auto 5px auto;width:550px;padding:4px 17px 4px 0;color:#313031}.pagination a{color:#424242;text-decoration:none;padding:5px 6px 4px 5px;margin:0 3px 0 3px;border:1px solid #a1c5e5}.pagination a:hover,.pagination a:active{color:#424242;border:1px solid #a1c5e5;background-color:#e8f1fa}.pagination span.selected{padding:5px 6px 4px 5px;margin:0 3px 0 3px;border:1px solid #a1c5e5;font-weight:bold;color:#424242;background-color:#e8f1fa}.pagination span.disabled{padding:5px 6px 4px 5px;margin:0 3px 0 3px;border:1px solid #ccc;color:#ccc}.logo{margin:0!important;padding:0!important;line-height:0;height:75px!important;display:block;width:980px}.logo-back{float:left;width:210px;height:70px;margin-top:2px}.logo-text{float:left;margin-top:5px;font-size:26px;line-height:26px;cursor:pointer;text-decoration:none;margin-left:7px}.logo-img{display:block;float:left;width:210px;cursor:pointer;height:70px;background:url("http://www.bhmpics.com/templates/default/images/bhmpics_logo1.png") no-repeat 0 0}a#bookmark{background:url("http://www.bhmpics.com/templates/default/images/bookmark.gif") no-repeat scroll left center transparent;color:#fff;display:block;float:left;font-size:20px;line-height:75px;margin-left:240px;padding-left:40px;cursor:pointer}.bannerAds{float:right;width:715px;height:100px}.wallpaper-thumb{display:block;width:500px; padding:0px;margin:0 auto 5px auto;}.wallpaper-thumb img{ width:100%; }.fcover-thumb{display:block;width:590px;padding:2px;margin-bottom:5px}.fcover-thumb img{width:590px}.wallpaper-separator{float:left;width:5px;height:240px;border-right:1px solid #eee;margin-left:0}.wallpaper-ads-right{line-height:2;/*float:left;width:315px;height:250px;margin-left:5px*/}.right-ad{float:right;margin:auto 10px;}.left-details{float:left;}.wallpaper-resolutions{float:left;width:610px;margin-bottom:5px;border-bottom:1px solid #eee;padding-bottom:20px; line-height:28px; }.wallpaper-resolutions a,.wallpaper-resolutions a:visited{margin-left:0;font-size:11px; padding:1px 5px 2px; }.wallpaper-2ads{clear:both}.wallpaper-2ads-separator{float:left;width:610px;height:0;border-top:1px solid #eee;margin-top:5px;margin-bottom:20px}.sIFR-replaced{z-index:0}.reset{clear:both;height:0;line-height:0;font-size:1px}.side-panel{margin-bottom:15px}#left-panel .categories{ margin-bottom:0; }.side-panel li{border-bottom:1px solid #EEE;background:url("http://www.bhmpics.com/templates/default/images/bullets.gif") no-repeat scroll 0 5px transparent;padding-left:15px}.side-panel .input-text{border:1px solid #ccc}#ie_background{display:none}.rss{float:right;margin:6px 7px 0 0}.rss-back{width:35px;height:25px;float:right;margin:0 30px 0 0;}.rss-back a,.rss-image{text-decoration:none}.rss-image{padding:3px 0;cursor:pointer;display:block;color:#FFF}#footer{text-align:center;padding:10px 0 0 0}/*.categories ul li{padding-left:10px}*/.categories a.selected{color:#f60}form ul li{margin:4px 0;clear:both}form label{width:150px;display:block;float:left}.label-author{width:auto;float:none;display:inline}.top-menu-ads{float:left;margin-top:5px;margin-bottom:15px;width:968px;padding:5px}.mytable{width:100%}.mytable td{border-top:1px solid #a1c5e5;border-left:1px solid #a1c5e5;text-align:center;padding:5px;line-height:normal}#selectAuthor,#createAuthor{float:left;width:500px}option.categorySub{font-size:10px;display:block}.attention{background:url('http://www.bhmpics.com/templates/default/images/attention.png') no-repeat 0 0;width:8px;height:24px;display:inline;margin-left:10px}form input,form select{border:1px solid #ccc}.icon-space{margin-left:5px}.row_odd{background-color:#f1f1f1}a.button{display:block;float:left;background-color:#e5ecf4;border:1px solid #428ea3;text-decoration:none;font-weight:bold;color:#428ea3;cursor:pointer;padding:2px 5px}.button:hover{color:#fff;background-color:#428ea3;border:1px solid #e5ecf4}.button img{margin:0 3px -3px 0!important;padding:0;border:0;width:16px;height:16px}.data{width:550px}.data th{text-align:left;background-color:#e8e8e8}.sortable .row_odd{background-color:transparent}.sortable tr td{border-bottom:1px solid #ccc}.small{width:126px}.comments{clear:both;margin:0 10px 0 0}.comments li{padding:10px 10px;margin:5px 0;border:1px solid #ccc;clear:both;display:block}.comments .comment_count{display:inline;font-size:18px;font-weight:bold;color:#ccc;z-index:0}.comments .comment_odd .comment_count{top:10px;left:5px}.comments .comment_even .comment_count{top:10px;right:5px}.comments a{font-weight:bold}#formComment{clear:both}#success{padding:2px;margin-bottom:5px}#errors{font-weight:bold;font-size:14px;padding:2px;margin-bottom:5px}.themes_input{float:left;width:94px;margin-bottom:3px;margin-right:10px}.themes_example{float:left;width:20px;height:20px;border:1px solid #000}.thumb em{background:0;color:#000;font-style:normal;padding:0 3px;display:block;position:absolute;bottom:10px;left:-5px;display:none}.thumb a:hover em{background:#ffdb01 url('http://www.bhmpics.com/templates/default/images/orange-gradient.gif') repeat-y;border-color:#c25b08;border:1px solid #999;border-left-color:#888;display:block}.views{float:left;width:16px;height:16px}.thumb a{display:block;padding:2px;margin-bottom:2px;position:relative;z-index:1}.mini-tags span{float:right;width:27px;height:10px;display:block;margin-left:5px}.mini-tags{position:absolute;right:5px;bottom:5px}.tag-author{background:url("http://www.bhmpics.com/templates/default/images/tag-author.png") no-repeat 0 0}.tag-hd{background:url("http://www.bhmpics.com/templates/default/images/tag-hd.png") no-repeat 0 0}.tag-mobile{background:url("http://www.bhmpics.com/templates/default/images/tag-mob.png") no-repeat 0 0}.tag-wide{background:url("http://www.bhmpics.com/templates/default/images/tag-wide.png") no-repeat 0 0}.mini-tags span.tag-fcover{width:35px}.tag-fcover{background:url("http://www.bhmpics.com/templates/default/images/tag-facebook.png") no-repeat 0 0}.tool-tip{color:#fff;width:139px;z-index:13000}.tool-title{font-weight:bold;font-size:11px;margin:0!important;color:#9fd4ff;padding:4px 4px 0 4px;background:url("http://www.bhmpics.com/templates/default/images/bubble.png") top left}.tool-text{font-size:11px;padding:0 4px 4px 4px;background:url("http://www.bhmpics.com/templates/default/images/bubble.png") bottom right}.categoryList li.wall{height:auto!important}.nonstatic .unit-rating{position:relative}.nonstatic li.current-rating{position:absolute}.nonstatic{position:relative}.rating-text{font-weight:bold;margin-right:10px;margin-top:-1px}.ratingblock{float:left;display:block;height:35px;line-height:35px;padding-bottom:0!important;margin:0}.ratingblock p{float:left;margin-left:5px;color:#999;margin-top:-2px;font-size:12px}.loading{height:35px;background:url('http://www.bhmpics.com/templates/default/images/working.gif') 50% 50% no-repeat}.unit-rating{float:left;list-style:none;margin:0;padding:0;height:30px;background:url('http://www.bhmpics.com/templates/default/images/starrating.gif') top left repeat-x;z-index:1}.unit-rating li{text-indent:-90000px;padding:0;margin:0;line-height:0;/*\*/float:left;/**/}.unit-rating li a{outline:0;display:block;width:30px;line-height:30px;height:30px;text-decoration:none;margin:0;padding:0;text-indent:-9000px;z-index:20;position:absolute}.unit-rating li a:hover{background:url('http://www.bhmpics.com/templates/default/images/starrating.gif') left center;z-index:2;left:0}.unit-rating a.r1-unit{left:0}.unit-rating a.r1-unit:hover{width:30px}.unit-rating a.r2-unit{left:30px}.unit-rating a.r2-unit:hover{width:60px}.unit-rating a.r3-unit{left:60px}.unit-rating a.r3-unit:hover{width:90px}.unit-rating a.r4-unit{left:90px}.unit-rating a.r4-unit:hover{width:120px}.unit-rating a.r5-unit{left:120px}.unit-rating a.r5-unit:hover{width:150px}.unit-rating a.r6-unit{left:150px}.unit-rating a.r6-unit:hover{width:180px}.unit-rating a.r7-unit{left:180px}.unit-rating a.r7-unit:hover{width:210px}.unit-rating a.r8-unit{left:210px}.unit-rating a.r8-unit:hover{width:240px}.unit-rating a.r9-unit{left:240px}.unit-rating a.r9-unit:hover{width:270px}.unit-rating a.r10-unit{left:270px}.unit-rating a.r10-unit:hover{width:300px}.unit-rating li.current-rating{background:url('http://www.bhmpics.com/templates/default/images/starrating.gif') left bottom;height:30px;display:block;text-indent:-9000px;z-index:1}.voted{color:#999}.thanks{color:#36aa3d}.static{color:#5d3126}.block295px{width:292px;margin-right:3px;display:block;float:left;border:1px solid #CCC;margin-top:5px}.block590px{width:590px;margin-right:3px;display:block;float:left}.block295px h1,.block590px h1{display:block!important;width:282px;padding:0;margin-top:0}.block295px .block_data,.block590px .block_data{margin:0 5px}.block590px h1{width:550px}.modules{border:1px solid #ccc;border-bottom:0!important}.full{width:98%}.half{width:48%}.modules li{display:block;clear:both;border-bottom:1px solid #ccc}.modules li.odd{background-color:#f1f1f0}.modules li:hover{background-color:#ddd}.modules .title{float:left;display:block;padding:2px 5px}.modules .actions{float:right;display:block;padding:2px 5px}ol.modules li{list-style:decimal;display:block;list-style-position:outside}#notifyBox{position:fixed;top:0;left:0;width:100%;opacity:.9;padding:.3em .5em;background-color:#f1f1f0;border-bottom:1px solid #ccc;z-index:20000}.drawerDown{width:5px;height:3px;cursor:pointer;position:absolute;bottom:-4px;left:50%}.drawerRight{width:3px;height:5px;cursor:pointer;position:absolute;right:-3px;top:50%}.tipsClass{padding:.3em;background-color:#f1f1f0;border:1px solid #ccc;z-index:19999;-moz-border-radius:5px}#notices{padding:2px;margin-bottom:5px}.auto-input{width:auto;margin:0 4px}.inline{display:inline;width:auto;float:none}fieldset{border:1px solid #ccc;margin-right:1em;padding:5px 10px}fieldset legend{font-size:1em}.addFileInput{margin-top:5px}.fieldError{display:inline;color:#900;font-weight:bold}ul.holder{margin:0;border:1px solid #999;overflow:hidden;height:auto!important;height:1%;padding:4px 5px 0}*:first-child+html ul.holder{padding-bottom:2px}* html ul.holder{padding-bottom:2px}ul.holder li{float:left;clear:none!important;list-style-type:none;margin:0 5px 4px 0}ul.holder li.bit-box,ul.holder li.bit-input input{font:11px "Lucida Grande","Verdana"}ul.holder li.bit-box{border:1px solid #cad8f3;background:#dee7f8;padding:1px 5px 2px}ul.holder li.bit-box-focus{border-color:#598bec;background:#598bec;color:#fff}ul.holder li.bit-input input{float:left!important;display:inline!important;width:150px;margin:0;border:0;outline:0;padding:3px 0 2px}ul.holder li.bit-input input.smallinput{width:20px}form ol{font:11px "Lucida Grande","Verdana";margin:0;padding:0}form ol li.input-text{margin-bottom:10px;list-style-type:none;border-bottom:1px dotted #999;padding-bottom:10px}form ol li.input-text label{font-weight:bold;cursor:pointer;display:block;font-size:13px;margin-bottom:10px}form ol li.input-text input{width:500px;padding:5px 5px 6px;font:11px "Lucida Grande","Verdana";border:1px solid #999}form ul.holder{width:400px}ul.holder li.bit-hover{background:#bbcef1;border:1px solid #6d95e0}ul.holder li.bit-box-focus{border-color:#598bec;background:#598bec;color:#fff}ul.holder li.bit-box a.closebutton{position:absolute;right:4px;top:5px;display:block;width:7px;height:7px;font-size:1px;background:url('images/close.gif')}ul.holder li.bit-box a.closebutton:hover{background-position:7px}ul.holder li.bit-box-focus a.closebutton,ul.holder li.bit-box-focus a.closebutton:hover{background-position:bottom}#category-list ul.holder li.bit-box{padding-right:15px;position:relative}#category-auto{display:none;position:absolute;width:412px;background:#eee;z-index:1000}#category-auto .default{padding:5px 7px;border:1px solid #ccc;border-width:0 1px 1px}#category-auto ul{display:none;margin:0;padding:0}#category-auto ul li{padding:5px 12px;margin:0;list-style-type:none;border:1px solid #ccc;border-width:0 1px 1px;font:11px "Lucida Grande","Verdana"}#category-auto ul li em{font-weight:bold;font-style:normal;background:#ccc}#category-auto ul li.auto-focus{background:#4173cc;color:#fff}#category-auto ul li.auto-focus em{background:0}#tags-list ul.holder li.bit-box{padding-right:15px;position:relative}#tags-auto{display:none;position:absolute;width:412px;background:#eee;z-index:1000}#tags-auto .default{padding:5px 7px;border:1px solid #ccc;border-width:0 1px 1px}#tags-auto ul{display:none;margin:0;padding:0}#tags-auto ul li{padding:5px 12px;margin:0;list-style-type:none;border:1px solid #ccc;border-width:0 1px 1px;font:11px "Lucida Grande","Verdana"}#tags-auto ul li em{font-weight:bold;font-style:normal;background:#ccc}#tags-auto ul li.auto-focus{background:#4173cc;color:#fff}#tags-auto ul li.auto-focus em{background:0}#demo ul.holder li.bit-input input{padding:2px 0 1px;border:1px solid #999}#add a{color:#666}#add-test{width:100px;padding:2px}.add-box{clear:both;margin-bottom:.5em}ul.tags{border:0;float:left!important;display:inline!important}.disabled{border:1px solid #900;opacity:.4;color:#900}.warning{color:#900;font-weight:bold}li.wall{font-size:14px;font-weight:normal}li.wall h2{float:left;width:auto;font-size:12px;font-weight:normal}.myinfo{width:0;height:0;visibility:hidden}.col-search input{font-size:11px}.sort-handle{float:left;margin-right:5px}.itemsForm li{float:left;clear:none}.item_date{clear:both}.listStyle li.wall{clear:both;width:100%!important;height:auto!important}.listStyle .item_title{float:left;width:185px}.item_title a{	white-space: nowrap;overflow: hidden;width: 100%;}.listStyle .item_date{float:left;width:135px;clear:none}.listStyle .thumb{float:left;width:180px}.listStyle .thumb img{height:80px;width:auto}.listStyle .thumb:hover{-webkit-transform:translate(3em,0) scale(1.25) rotate(-2deg);-webkit-transition:all .5s ease-in-out;-moz-transform:scale(1.25) rotate(-2deg);-moz-transition:all .5s ease-in-out;transform:scale(1.25) rotate(-2deg)}.listStyle li:nth-child(even){background:#fff}.listStyle li:nth-child(odd){background:#f1f1f1}table.wallpaper_detail{width:600px}table.wallpaper_detail td{width:50%;vertical-align:top;text-align:left}.googleButton{float:right;width:100px}.subscribeBox{float:right;width:220px;padding:3px;height:85px;text-align:center;border:1px solid #0094f2}.subscribeBox form{border:0;padding:3px;text-align:center;font:14px/20px trebuchet MS}.subscribeBox input{padding:3px;margin-bottom:5px;font:14px/20px trebuchet MS}.wallpaper-thumb,.thumb a,.fcover-thumb{padding:5px;border:solid 1px #efefef}a.wallpaper-thumb,.thumb a,a.wallpaper-thumb:hover,.thumb a:hover,a.fcover-thumb,a.fcover-thumb:hover{border:solid 1px #CCC !important;}/*.categories li{padding-left:0}.categories li a{margin-left:15px}*/#suggest{position:fixed;background:#FFF;bottom:0;right:-360px;width:330px;border-top:10px solid #0099FF;height:100px;color:#0099FF;padding:10px;z-index:9999;box-shadow:-5px 5px 20px -10px #999999}#btnClose {text-align:center;font-weight:normal;float:right;border:1px solid #DDD;width:15px;height:15px;margin:0;line-height:13px;cursor:pointer;}.social-buttons{ width:400px; margin:0 auto; text-align:center; }.social-buttons .fblike, .social-buttons .pinterst, .social-buttons .google-plus{ width:100px; display:inline; }

.side-panel .submenu-item{ margin-left:-15px; padding-left:20px;  background:url('http://www.bhmpics.com/templates/default/images/sub_menu.gif') no-repeat left center; }

.resolutions li ul { display:none; }
.resolutions li .cat-name{ display:block; margin-right:5px; background:url("http://www.bhmpics.com/templates/default/images/small_arrow_down.png") no-repeat scroll right 8px transparent; cursor:pointer; }
.resolutions li.active .cat-name{ background-image:url('http://www.bhmpics.com/templates/default/images/small_arrow_up.png'); }
.resolutions li.active ul { display:block }

.wallpaper-resolutions table{ border:1px solid #EEE; border-collapse:collapse;margin-bottom:20px;width:610px; }
.wallpaper-resolutions th, .wallpaper-resolutions td{ padding:3px 5px; font-weight:normal; text-align:left;text-transform:capitalize;vertical-align:top; }
.wallpaper-resolutions .label, .wallpaper-resolutions td a{ white-space:nowrap; } 
.wallpaper-resolutions .label{ font-weight:bold; }
.wallpaper-resolutions .header{ background-color:#DEE7F8; font-weight:normal;font-size:14px; }
.wallpaper-resolutinos .title{ font-size:14px; font-weight:normal; }
.wallpaper-resolutions #original-version{ float:right; display:block;clear:none; }
#submit-wallpaper{background:url('templates/default/images/submit-button.png') no-repeat left top #41B2EF;display:block;width: 100%;height: 28px;font-size: 13px;text-decoration:none;font-weight:bold;text-indent: -33px; text-align:center; text-shadow:1px 1px #00F; color:#FFF; line-height:28px;}
.clear{ clear:both; float:none;}
.list-with-bullets{ list-style:square; padding-left: 20px; margin-top: 10px; }

/*-----------------------------------------------
/modules/translations/languages.css
------------------------------------------------*/
#languages{position:absolute;top:2px;right:2px}.container_inside{position:relative}≈bÖ‚)é      Y›Â3Y›Â#>J|ÉYÁé   /    :http://www.bhmpics.com/styles_minify.css?v=2.3 necko:classified 1 request-method GET response-head HTTP/1.1 200 OK
Server: nginx
Date: Wed, 11 Oct 2017 09:32:10 GMT
Content-Type: text/css
Content-Length: 22167
Last-Modified: Fri, 29 Jan 2016 07:47:54 GMT
Etag: "56ab192a-5697"
X-Powered-By: PleskLin
Accept-Ranges: bytes
 uncompressed-len 0   Vó