logrotate state -- version 2
"/home/arya/.cache/upstart/ssh-agent.log" 2017-10-11-8:29:48
"/home/arya/.cache/upstart/unity-panel-service-lockscreen.log" 2017-10-11-8:0:0
"/home/arya/.cache/upstart/window-stack-bridge.log" 2017-10-11-8:29:48
"/home/arya/.cache/upstart/update-notifier-release.log" 2017-10-11-8:0:0
"/home/arya/.cache/upstart/gpg-agent.log" 2017-10-11-8:29:48
"/home/arya/.cache/upstart/hud.log" 2017-10-11-8:0:0
"/home/arya/.cache/upstart/unity7.log" 2017-10-11-8:29:48
"/home/arya/.cache/upstart/unity-settings-daemon.log" 2017-10-11-8:29:48
"/home/arya/.cache/upstart/upstart-event-bridge.log" 2017-10-11-8:29:48
"/home/arya/.cache/upstart/indicator-sound.log" 2017-10-11-8:29:48
"/home/arya/.cache/upstart/gnome-keyring-ssh.log" 2017-10-11-8:29:48
"/home/arya/.cache/upstart/unity-panel-service.log" 2017-10-11-8:29:48
"/home/arya/.cache/upstart/dbus.log" 2017-10-11-8:29:48
